Origin: upstream, https://github.com/aircrack-ng/mdk4/commit/a214f5cedc0e27060d10a359a1efeaed7d4ab2a3
Description: Fix parallel build race condition in osdep
Index: mdk3/Makefile
===================================================================
--- mdk3.orig/Makefile
+++ mdk3/Makefile
@@ -15,8 +15,7 @@ all: osd mdk3
 osd:
 	$(MAKE) -C $(OSD)
 
-$(LIBOSD):
-	$(MAKE) -C $(OSD)
+$(LIBOSD) $(OSD)/libosdep.a: osd
 
 mdk3: $(LIBOSD) mdk3.c
 	$(CC) $(CFLAGS) $(CPPFLAGS) mdk3.c $(LIBOSD) -o $@ $(LDFLAGS) $(LIBS)
